### ===================================================
### Clinical Notes endpoints
### ===================================================

@baseUrl = http://localhost:8000

### Login first
# @name loginRequest
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Create an episode to attach notes to
### Same constraints as in `episodes.http`: valid `ubicacion`, required
### `fecha_nacimiento`, OFFP/OFFE prefixes to drive the A28+A01 flow.
# @name createEpisode
POST {{baseUrl}}/episodes
Authorization: Bearer {{loginRequest.response.body.access_token}}
Content-Type: application/json

{
  "mrn": "OFFP{{$randomInt 100000 999999}}",
  "num_episodio": "OFFE{{$randomInt 100000 999999}}",
  "paciente": "Test Patient",
  "sexo": "F",
  "fecha_nacimiento": "1990-01-01T00:00:00",
  "tipo": "Ambulatorio",
  "ubicacion": "Consulta Telemedicina",
  "estado": "Activo",
  "data_json": {"Paciente": "Test Patient"}
}

### ---------------------------------------------------
### Notes CRUD
### ---------------------------------------------------

### Create clinical note
# @name createNote
POST {{baseUrl}}/episodes/{{createEpisode.response.body.id}}/notes
Authorization: Bearer {{loginRequest.response.body.access_token}}
Content-Type: application/json

{
  "note_text": "Paciente estable. Signos vitales normales. Se indica alta médica."
}

### List all notes for episode
GET {{baseUrl}}/episodes/{{createEpisode.response.body.id}}/notes
Authorization: Bearer {{loginRequest.response.body.access_token}}

### Get specific note
GET {{baseUrl}}/episodes/{{createEpisode.response.body.id}}/notes/{{createNote.response.body.id}}
Authorization: Bearer {{loginRequest.response.body.access_token}}
